<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3e9be45a-7fe5-4fd0-8af9-772817555c95</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CameraBuddy</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Camera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IScaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IShaker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Panner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Scaler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Shaker.cs" />
  </ItemGroup>
</Project>